1;Миронов Алексей Владиславович;27.10.2020;A-95;6000;282000.18;
2;Караваева Светлана Николаевна;17.01.2020;A-93;5980;215281.12;
3;Алтухова Татьяна Афанасьевна;23.02.2020;A-92;4035;276459.56;
4;Берестнева Ирина Сергеевна;01.05.2020;A-95;7090;333231.74;
5;Зыкина Елена Аркадьевна;04.07.2020;ДТ;5200;244400.23;
6;Шевелева Ольга Дмитрьевна;02.04.2020;А-93;6468;245784.43;
7;Залатарев Артем Викторович;12.04.2020;А-95;6600;310201.42;
8;Лимонов Николай Веолетович;10.12.2020;А-92;7700;277200.57;
9;Жуков Иван Денисович;06.07.2020;А-95;7020;329941.17;
10;Киселев Вадим Александрович;08.11.2020;ДТ;7800;366600.98;

