YAMAHA NS-6490;70;140;пассивная;1 х 2.2;1 х 10;1 х 20;11990;45Гц - 23;12;Индонезия;70;140;90;6;
SONY SS-CS5;50;100;пассивная;1 x 9;1 x 2.5;1 x 13;12140;53Гц - 50;12;Малайзия;50;100;87;6;
SONY SS-CS8;55;145;пассивная;1 x 2.5;1 x 10;нет;7440;55Гц - 25;12;Малайзия;55;145;86;6;
CANTON Movie 365;720;720;пассивная_с_активный_сабвуфером;1 x 1.5;2 x 8;нет;67990;120Гц-25;12;Германия;120;120;85;8;
CANTON Movie 135;620;620;пассивная_с_активный_сабвуфером;1 x 1.5;2 x 8;нет;44990;120Гц-25;12;Германия;100;100;85;8;
CANTON Movie 165;720;720;пассивная_с_активный_сабвуфером;1 x 1.5;1 x 8;нет;56990;120Гц-25;12;Германия;120;120;85;8;
Sven HT-201;24;24;пассивная;1 x 15.2;1 x 9.5;1 x 9.5;7990;125Гц - 22;12;Китай;24;24;86;8;
Yamaha NS-P160;30;30;пассивная;1 x 13.5;1 x 46.5;1 x 17.2;11990;60Гц -38;12;Индонезия;30;30;86;6;
Wharfedale DX-2 5.1 HCP System;50;50;пассивная;1 x 19;1 x 12;1 x 12.2;52990;120Гц - 20;12;Китай;50;50;84;4;
Ultimate Classic 5;300;300;пассивная;1 x 98;1 x 22;1 x 31;17495;45Гц - 20;12;Китай;300;300;90;8;
Vector HX 5.0 MK2;200;200;пассивная;1 x 96;1 x 20;1 x 28;34995;28Гц-33;12;Китай;150;150;91;4;
Attitude Delta II;300;300;пассивная;1 x 103;1 x 15;1 x 30;14995;30Гц-25;12;Китай;100;100;91;4;
Vector HX 5.0;200;200;пассивная; 1 x 96; 1 x 20; 1 x 28;14995;28Гц-33;12;Китай;200;200;92;8;
Monitor Audio Reference 5.0 System Black Oak;300;300;пассивная;1 x 97;1 x 20;1 x 30;32195;33Гц-30;12;Китай;200;200;90;6;
JBL Arena 5.0 Black;450;450;пассивная;1 x 109;1 x 22;1 x 32;27495;39Гц - 40;12;Китай;250;250;88;8;