YAMAHA NS-6490;70;140;пассивна€;1 х 2.2;1 х 10;1 х 20;11990;45√ц - 23;
SONY SS-CS5;50;100;пассивна€;1 x 9;1 x 2.5;1 x 13;12140;53√ц - 50;
SONY SS-CS8;55;145;пассивна€;1 x 2.5;1 x 10;нет;7440;55√ц - 25;
CANTON Movie 365;720;720;пассивна€_с_активный_сабвуфером;1 x 1.5;2 x 8;нет;67990;120√ц-25;
CANTON Movie 135;620;620;пассивна€_с_активный_сабвуфером;1 x 1.5;2 x 8;нет;44990;120√ц-25;
CANTON Movie 165;720;720;пассивна€_с_активный_сабвуфером;1 x 1.5;1 x 8;нет;56990;120√ц-25;
Sven HT-201;24;24;пассивна€;1 x 15.2;1 x 9.5;1 x 9.5;7990;125√ц - 22;
Yamaha NS-P160;30;30;пассивна€;1 x 13.5;1 x 46.5;1 x 17.2;11990;60√ц -38;
Wharfedale DX-2 5.1 HCP System;50;50;пассивна€;1 x 19;1 x 12;1 x 12.2;52990;120√ц - 20;
Ultimate Classic 5;300;300;пассивна€;1 x 98;1 x 22;1 x 31;17495;45√ц - 20;
Vector HX 5.0 MK2;200;200;пассивна€;1 x 96;1 x 20;1 x 28;34995;28√ц-33;
Attitude Delta II;300;300;пассивна€;1 x 103;1 x 15;1 x 30;14995;30√ц-25;
Vector HX 5.0;200;200;пассивна€; 1 x 96; 1 x 20; 1 x 28;14995;28√ц-33;
Monitor Audio Reference 5.0 System Black Oak;300;300;пассивна€;1 x 97;1 x 20;1 x 30;32195;33√ц-30;
JBL Arena 5.0 Black;450;450;пассивна€;1 x 109;1 x 22;1 x 32;27495;39√ц - 40;